<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   
    <title>Document</title>
 <style>
     .background-image{
         background-image:url(https://thumbs.dreamstime.com/b/art-photo-styles-silhouette-surfer-party-beach-sunset-vintage-color-tone-85888197.jpg);
        
         height: 100%;
         background-repeat: no-repeat;
         background-size: cover;
         opacity: 80%;
         margin-right: 0px;
     }
     body,html{
         
         height: 100%;
         margin: 0px;
         background-color: rgba(236, 185, 108, 0.863);
     }
     .logo{
         margin: 0px;
     }
     .logo,img{
        width: 450px;
    height: 250px;
    /* margin-top: 0px;
    padding-top: 0%;
    margin-left: 230px; */
    margin: auto;
    opacity: 80%;
    
   
     }
   

    #home{
       
color: rgb(117, 7, 25);
font-size: large;
font-family: 'Bitter', serif;
font-family: 'Merriweather Sans', sans-serif;
font-weight: 800;
margin-right: 35px;
font-size: 20px;

    }
#home:visited{
    color: rgb(8, 4, 68);

}
ul {
    position: fixed;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgba(240, 194, 68, 0.575);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(87, 6, 19);
  text-align: center;
  padding: 14px 16px;
  text-decoration: double;
  font-size: 20px;
  margin-right: 35px;
}


li a:hover {
  background-color: rgb(240, 216, 78);
}
.active{
    background-color:rgb(255, 176, 57);
}
.d-block {
    width: 50px;
    height: 300px;

}
#summer{
    border: 5px black solid;
    margin-top: 100px;
    margin-left: 10px;
    width: 390;
    height: 300px;
    margin-right: 35px;
}
#spring{
    border: 5px black solid;
    margin-top: 100px;
    margin-left: 15px;
    margin-right: 15px;
    width: 390;
    height: 300px; 
}
#tropical{
    border: 5px black solid;
    margin-top: 100px;
    margin-left: 25px;
    margin-right: 10px;
    width: 390;
    height: 300px; 
}

 </style>
</head>
<body>
<div class="background-image">
 <div class="logo">
 <img src="C:\FrontEnd\Проект WebSite\sunset lounge logo.png">


</div>

<ul>
    <li><a href="C:\FrontEnd\Проект WebSite\Start.html" id = "home" class="active">HOME<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Merriweather+Sans:wght@800&display=swap" rel="stylesheet">
    </a></li>
    <li><a href="news.asp">Arangements</a></li>
    <li><a href="contact.asp">Contact</a></li>
    <li><a href="about.asp">Book a trip</a></li>
  </ul>
</div>



    <div class="row">
      <div class="col-sm">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTPp8ff93mEiNOPrC4s9NGDefvX4VcVnZMnYA&usqp=CAU" alt="summer" id="summer">
      </div>
      <div class="col-sm">
        <img src="https://i0.wp.com/en.blog.kkday.com/wp-content/uploads/eu_keukenhof1_546097630.jpg?fit=924%2C615&ssl=1" a;t="spring" id="spring">
      </div>
      <div class="col-sm">
        <img src="https://cdn10.bigcommerce.com/s-paatz/products/2002/images/5017/tropicalcoconut-vape__50473.1535740787.1280.1280.jpg?c=2" alt="tropical" id="tropical">
      </div>
    </div>
 



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>